Title: Prithibita Naki
Clean Hash: ea122295de7a3725837c55a9f36f489b3e06984f1e80c97fa86a65069c00ac09
Raw Hash: 1917e9b72323a3e9a6d3389177c2c7b416ddf755bcd53405da4e80a5d9cc0f4b
Date: 2026-05-29T02:21:19.638895
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
পৃথিবীটা নাকি আজ বদলে গেছে
তোমার ওই চোখের মায়ায় এসে,
[Female]
অচেনা এক ঘোরে মন হারিয়েছে
আমাদের এই স্বপ্নের দেশে।

[Hook 2]
[Male]
হঠাৎ করে যেন থমকে দাঁড়ায় সময়
তোমার ছোঁয়ায় কাটে আমার সব সংশয়,
[Female]
বুকের ভেতর বাড়ে অচেনা স্পন্দন
তুমি ছাড়া শূন্য লাগে আমার এ জীবন।

[Verse 1]
[Male]
তোমার ওই নেশাধরা চোখের চাহনি
বুকের ভেতর তোলে বন্য এক ধ্বনি,
কাছে এসে আরও একটু জড়ালে আমায়
শরীর আর মন যেন শূন্যে ভাসায়।

[Pre-Chorus 1]
[Female]
কী যে এক জাদু দিলে তুমি আমার শরীরে
খুঁজে ফিরি তোমায় আমি রাতের গভীরে,
উষ্ণ এই ছোঁয়া আজ আমাকে জাগায়
হৃদয়ের সব লাজ কোথায় যে হারায়।

[Chorus]
[Male]
পৃথিবীটা নাকি আজ শুধুই তোমার
[Female]
তুমি ছাড়া এই মনে নেই কেউ আর,
[Male]
পৃথিবীটা নাকি আজ প্রেমেরই শহর
[Female]
তোমার বুকেই আমি বাঁধি আমার ঘর।

[Verse 2]
[Male]
নিঝুম রাতে যখন জোছনা আলো ছড়ায়
তোমার ওই খোলা চুল পাগল আমায় বানায়,
তোমার নরম শরীরে হারিয়ে যেতে চাই
এই রাতের নেশায় তুমি ছাড়া কেউ নাই।

[Pre-Chorus 2]
[Female]
তোমার ওই আদরে শরীর কেমন করে
বুনো এক স্রোত যেন বুকে এসে পড়ে,
তোমার প্রেমের নেশায় মেতেছি আমি আজ
ভুলে গেছি দুনিয়ার সব নিয়ম আর কাজ।

[Chorus]
[Male]
পৃথিবীটা নাকি আজ শুধুই তোমার
[Female]
তুমি ছাড়া এই মনে নেই কেউ আর,
[Male]
পৃথিবীটা নাকি আজ প্রেমেরই শহর
[Female]
তোমার বুকেই আমি বাঁধি আমার ঘর।

[Verse 3]
[Male]
তোমার ওই ঘামে ভেজা শরীরের ঘ্রাণ
উন্মাদ করে দেয় আমার এই প্রাণ,
আরও কাছে এসো তুমি, আরও একটু চাও
আমার এই তৃষ্ণা আজ তুমি মিটিয়ে দাও।

[Chorus]
[Male]
পৃথিবীটা নাকি আজ শুধুই তোমার
[Female]
তুমি ছাড়া এই মনে নেই কেউ আর,
[Male]
পৃথিবীটা নাকি আজ প্রেমেরই শহর
[Female]
তোমার বুকেই আমি বাঁধি আমার ঘর।

[Bridge]
[Male]
Lost in the shadows of midnight fire, melting together in sweet desire,
Hold on to the feeling... Saeed taking you higher... (Saeed... Saeed...)

[Chorus]
[Male]
পৃথিবীটা নাকি আজ শুধুই তোমার
[Female]
তুমি ছাড়া এই মনে নেই কেউ আর,
[Male]
পৃথিবীটা নাকি আজ প্রেমেরই শহর
[Female]
তোমার বুকেই আমি বাঁধি আমার ঘর।
--------------------
[CLEAN LYRICS]
পৃথিবীটা নাকি আজ বদলে গেছে
তোমার ওই চোখের মায়ায় এসে,
অচেনা এক ঘোরে মন হারিয়েছে
আমাদের এই স্বপ্নের দেশে।
হঠাৎ করে যেন থমকে দাঁড়ায় সময়
তোমার ছোঁয়ায় কাটে আমার সব সংশয়,
বুকের ভেতর বাড়ে অচেনা স্পন্দন
তুমি ছাড়া শূন্য লাগে আমার এ জীবন।
তোমার ওই নেশাধরা চোখের চাহনি
বুকের ভেতর তোলে বন্য এক ধ্বনি,
কাছে এসে আরও একটু জড়ালে আমায়
শরীর আর মন যেন শূন্যে ভাসায়।
কী যে এক জাদু দিলে তুমি আমার শরীরে
খুঁজে ফিরি তোমায় আমি রাতের গভীরে,
উষ্ণ এই ছোঁয়া আজ আমাকে জাগায়
হৃদয়ের সব লাজ কোথায় যে হারায়।
পৃথিবীটা নাকি আজ শুধুই তোমার
তুমি ছাড়া এই মনে নেই কেউ আর,
পৃথিবীটা নাকি আজ প্রেমেরই শহর
তোমার বুকেই আমি বাঁধি আমার ঘর।
নিঝুম রাতে যখন জোছনা আলো ছড়ায়
তোমার ওই খোলা চুল পাগল আমায় বানায়,
তোমার নরম শরীরে হারিয়ে যেতে চাই
এই রাতের নেশায় তুমি ছাড়া কেউ নাই।
তোমার ওই আদরে শরীর কেমন করে
বুনো এক স্রোত যেন বুকে এসে পড়ে,
তোমার প্রেমের নেশায় মেতেছি আমি আজ
ভুলে গেছি দুনিয়ার সব নিয়ম আর কাজ।
পৃথিবীটা নাকি আজ শুধুই তোমার
তুমি ছাড়া এই মনে নেই কেউ আর,
পৃথিবীটা নাকি আজ প্রেমেরই শহর
তোমার বুকেই আমি বাঁধি আমার ঘর।
তোমার ওই ঘামে ভেজা শরীরের ঘ্রাণ
উন্মাদ করে দেয় আমার এই প্রাণ,
আরও কাছে এসো তুমি, আরও একটু চাও
আমার এই তৃষ্ণা আজ তুমি মিটিয়ে দাও।
পৃথিবীটা নাকি আজ শুধুই তোমার
তুমি ছাড়া এই মনে নেই কেউ আর,
পৃথিবীটা নাকি আজ প্রেমেরই শহর
তোমার বুকেই আমি বাঁধি আমার ঘর।
Lost in the shadows of midnight fire, melting together in sweet desire,
Hold on to the feeling... Sayed taking you higher..... Sayed... Sayed.....
পৃথিবীটা নাকি আজ শুধুই তোমার
তুমি ছাড়া এই মনে নেই কেউ আর,
পৃথিবীটা নাকি আজ প্রেমেরই শহর
তোমার বুকেই আমি বাঁধি আমার ঘর।